<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL Asignments</title>
</head>
<body>
    <h1>Welcome to my all HTML assignments</h1>
    <button><a href="./HTML-CW-1/index.html">Click Here to Go to HTML CW-1</a></button><br>
    <button><a href="./HTML-CW-2/index.html">Click Here to Go to HTML CW-2</a></button><br>
    <button><a href="./HTML-HW_1/index.html">Click Here to Go to HTML HW-1</a></button><br>
    <button><a href="./table-formation/index.html">Click Here to Go to HTML HW-2</a></button><br>
    <button><a href="./cw-form/index.html">Click Here to Go to HTML cwform</a></button><br>
    <button><a href="./hw-form/index.html">Click Here to Go to HTML hwform</a></button><br>
    <button><a href="./tribute-cw/index.html">Click here to go to cw tribute</a></button><br>
    <button><a href="./html-test-2/iframe.html">Click here to go to test 2</a></button><br>
    <button><a href="./hw-4/index.html">Click here to go to hw 4</a></button><br>


</body>
</html>